{
  "name": "devburguerapi",
  "version": "1.0.0",
  "description": "DevBurguer API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Edvaldo jose barbosa junior",
    "url": "https://github.com/Edvaldo-jb-Junior"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
